# Variables de entorno del frontend
NEXT_PUBLIC_API_BASE_URL=http://localhost:8080
NEXT_PUBLIC_KEYCLOAK_URL=http://localhost:8081
NEXT_PUBLIC_KEYCLOAK_REALM=balconazo
NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=balconazo-frontend
